[gd_scene load_steps=10 format=3 uid="uid://c82evvbahep0c"]

[ext_resource type="Texture2D" uid="uid://6ghpujvwx6g3" path="res://icon.svg" id="2_a0tk4"]
[ext_resource type="Shader" uid="uid://7ry83580p2yl" path="res://node_3d.tres" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://w3yajl0x6a16" path="res://entities/player/player.tscn" id="3_a0tk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0tk4"]
render_priority = 0
shader = ExtResource("2_noarx")

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]
material = SubResource("ShaderMaterial_a0tk4")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
shading_mode = 2
diffuse_mode = 3
albedo_texture = ExtResource("2_a0tk4")
uv1_scale = Vector3(2.565, 2.565, 2.565)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
material = SubResource("StandardMaterial3D_r3fl7")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_noarx"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_a202f"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.353553, -0.176777, 0.918559, -0.353553, 0.883883, 0.306186, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.20974)
mesh = SubResource("PlaneMesh_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.805896, 0, -3.30619)
mesh = SubResource("BoxMesh_a0tk4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_noarx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")

[node name="Player" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
