[gd_scene load_steps=7 format=3 uid="uid://c82evvbahep0c"]

[ext_resource type="Script" uid="uid://tvwnevi2nmnn" path="res://camera_3d.gd" id="1_a202f"]
[ext_resource type="Shader" uid="uid://7ry83580p2yl" path="res://node_3d.tres" id="2_noarx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0tk4"]
render_priority = 0
shader = ExtResource("2_noarx")

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]
material = SubResource("ShaderMaterial_a0tk4")
orientation = 2

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="Environment" id="Environment_a202f"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.353553, -0.176777, 0.918559, -0.353553, 0.883883, 0.306186, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
keep_aspect = 0
current = true
size = 3.86761
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.20974)
mesh = SubResource("PlaneMesh_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.805896, 0, -3.30619)
mesh = SubResource("BoxMesh_a0tk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a202f")
