[gd_scene load_steps=5 format=3 uid="uid://w3yajl0x6a16"]

[ext_resource type="Script" uid="uid://dci7mrtolu2jd" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://6ghpujvwx6g3" path="res://icon.svg" id="1_symyc"]
[ext_resource type="Script" uid="uid://bn5gh4v18rdix" path="res://entities/player/player_camera.gd" id="3_sglur"]

[sub_resource type="SphereShape3D" id="SphereShape3D_abrql"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_abrql")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.855, 0, 0, 0, 0.855, 0, 0, 0, 0.855, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_symyc")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("3_sglur")
player = NodePath("..")
sprite = NodePath("../Sprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_abrql")
